{
  "graphql_operation_files": [
    {
      "operation_name": "level_Chat",
      "api_mount_path": "level/Chat",
      "file_path": "level/Chat.graphql",
      "content": "subscription level_Chat {chat_messageAdded(roomName: \"test\"){text id}}"
    }
  ],
  "typescript_operation_files": [
    {
      "operation_name": "LevelNestedOne",
      "api_mount_path": "level/nested/one",
      "file_path": "level/nested/one.ts",
      "module_path": "generated/bundle/operations/level/nested/one"
    }
  ]
}